// Расписание на день.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	int day;
	setlocale(LC_ALL, "Ru");
	cout << "выберите день недели\n"
		<< "1.понедельник\n" << "2.Вторник\n" << "3.Среда\n" << "4.Четверг\n" << "5.Пятница\n" << "6.Суббота\n" << "7.Воскресенье\n";
	cin >> day;
	switch (day) {
	case 1:
		cout << "8:30 завтрак, 12:00 учеба, 15:00 погулять с собакой, 22:00 спать" << endl;
		break;
	case 2:
		cout << "8:30 завтрак, 12:00 йога, 15:00 погулять с собакой, 22:00 спать" << endl;
		break;
	case 3:
		cout << "8:30 завтрак, 12:00 уроки вождения, 15:00 погулять с собакой, 22:00 спать" << endl;
		break;
	case 4:
		cout << "8:30 завтрак, 12:00 поиграть в доту, 15:00 погулять с собакой, 22:00 спать" << endl;
		break;
	case 5:
		cout << "8:30 завтрак, 12:00 уроки игры на гитаре, 15:00 погулять с собакой, 22:00 спать" << endl;
		break;
	case 6: 
		cout << "8:30 завтрак, 12:00 спортзал, 15:00 погулять с собакой, 22:00 спать" << endl;
		break;
	case 7: 
		cout << "8:30 завтрак, 12:00 отдых, 15:00 погулять с собакой, 22:00 спать" << endl;
		break;
	default:
		cout << "такого варианта нет" << endl;
		exit(EXIT_FAILURE);
	}
	return 0;

	
}